<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-cF-kvq">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2e-Ur-782"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="v4Z-gX-78G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-cL-UiI">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ttg-Ur-CGi"/>
                                    <constraint firstAttribute="height" constant="24" id="vlG-Ro-gKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-p8-gvs">
                                <rect key="frame" x="19" y="98" width="340" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NkP-vE-r8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-bY-NZs">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="937-0M-odl"/>
                                    <constraint firstAttribute="width" constant="187" id="CXa-Xl-bMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-fm-w83">
                                <rect key="frame" x="16" y="193" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-ic-ZQ9">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hDA-gj-1AQ"/>
                                    <constraint firstAttribute="width" constant="200" id="tFU-l9-WfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl8-Ez-p17"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-rQ-Oaw">
                                <rect key="frame" x="19" y="552" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-7S-P3d">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="C5C-2A-j6l"/>
                                    <constraint firstAttribute="height" constant="28" id="Wrr-iL-68a"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="zwR-Ig-rop"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-CU-rMh">
                                <rect key="frame" x="40" y="444" width="295.33333333333331" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-pl-nsg">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z24-WQ-Uk2">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="203.00000000000003" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="GYZ-zW-UvI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="55t-e3-oLz"/>
                                    <constraint firstAttribute="width" constant="295.32999999999998" id="KQi-Da-jHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asp-CU-rMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uM-Nv-pnC"/>
                            <constraint firstItem="W7A-7S-P3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8FA-XJ-twq"/>
                            <constraint firstItem="wuF-cL-UiI" firstAttribute="leading" secondItem="g2Z-cF-kvq" secondAttribute="trailing" constant="8" id="8tj-3R-Vt0"/>
                            <constraint firstItem="yfS-p8-gvs" firstAttribute="top" secondItem="g2Z-cF-kvq" secondAttribute="bottom" constant="8" id="Ajr-J1-fHq"/>
                            <constraint firstItem="uMD-ic-ZQ9" firstAttribute="top" secondItem="Asp-CU-rMh" secondAttribute="bottom" constant="6" id="AkV-nx-6tG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMD-ic-ZQ9" secondAttribute="bottom" constant="270" id="At9-vV-np3"/>
                            <constraint firstItem="g2Z-cF-kvq" firstAttribute="leading" secondItem="W7A-7S-P3d" secondAttribute="trailing" constant="8" id="DZv-9B-e6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuF-cL-UiI" secondAttribute="trailing" constant="16" id="IGn-bF-KGS"/>
                            <constraint firstItem="8aG-bY-NZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYd-pP-Nyy"/>
                            <constraint firstItem="W7A-7S-P3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Qgr-RK-SWL"/>
                            <constraint firstItem="uMD-ic-ZQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wz7-CK-NNR"/>
                            <constraint firstItem="g2Z-cF-kvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a6R-no-LNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpC-fm-w83" secondAttribute="trailing" constant="16" id="awN-06-qTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfS-p8-gvs" secondAttribute="trailing" constant="16" id="gEt-fF-S0z"/>
                            <constraint firstItem="rpC-fm-w83" firstAttribute="top" secondItem="8aG-bY-NZs" secondAttribute="bottom" constant="8" id="kHR-od-hpb"/>
                            <constraint firstItem="Asp-CU-rMh" firstAttribute="top" secondItem="rpC-fm-w83" secondAttribute="bottom" constant="20" id="nUs-KD-fEM"/>
                            <constraint firstItem="yfS-p8-gvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="qdQ-QC-Zqj"/>
                            <constraint firstItem="8aG-bY-NZs" firstAttribute="top" secondItem="yfS-p8-gvs" secondAttribute="bottom" constant="14" id="qyc-Gb-Ywl"/>
                            <constraint firstItem="rpC-fm-w83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xK7-Y6-9UJ"/>
                            <constraint firstItem="wuF-cL-UiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z6f-uj-pnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="z24-WQ-Uk2" id="lUc-4r-jL1"/>
                        <outlet property="formulaPicker" destination="rpC-fm-w83" id="tgx-Rb-xpJ"/>
                        <outlet property="fromUnitsLabel" destination="wuF-cL-UiI" id="s8a-SA-1Lb"/>
                        <outlet property="resultsLabel" destination="yfS-p8-gvs" id="Edt-g1-dsh"/>
                        <outlet property="signSegment" destination="W7A-7S-P3d" id="Kt7-j8-eBC"/>
                        <outlet property="userInput" destination="g2Z-cF-kvq" id="GwK-g6-QTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
